substitutions:
  _REGION: us
  _IMAGE_NAME: filestats-bq
  _DATASET_LOCATION: US
  _DATASET_ID: files_on_prem
steps:
- name: gcr.io/cloud-builders/docker
  entrypoint: sh
  env:
  - image=${_REGION}.gcr.io/${PROJECT_ID}/${_IMAGE_NAME}
  args:
  - -c
  - docker build -t ${image} . &&
    docker push ${image}

- name: google/cloud-sdk:alpine
  entrypoint: sh
  env:
  - sa_name=${_IMAGE_NAME}
  - sa_email=${_IMAGE_NAME}@${PROJECT_ID}.iam.gserviceaccount.com
  args:
  - -c
  - |
    set -e

    gcloud iam service-accounts create ${sa_name} \
      --display-name "Sends on-prem file listings to BigQuery" || true

    gsutil iam ch \
      serviceAccount:${sa_email}:objectViewer \
      gs://${_REGION}.artifacts.${PROJECT_ID}.appspot.com

    gsutil projects add-iam-policy-binding ${PROJECT_ID} \
      --member "serviceAccount:${sa_email}" \
      --role "roles/bigquery.jobUser"

    bq --location ${_DATASET_LOCATION} mk -f --dataset ${_DATASET_ID}

    apk add jq
    dataset_json=$(mktemp)

    bq show --format json ${_DATASET_ID} |
      jq -r ".access |= (.+ [{
        role: \"roles/bigquery.dataEditor\",
        userByEmail: \"${sa_email}\"
      }] | unique)" \
      > "${dataset_json}"

    bq update --source "${dataset_json}" ${_DATASET_ID}
